
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.9.3/database-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB5cy5U2WZFiauk33YzX3clRVzGVNYR6pU",
    authDomain: "trip-planner-99638.firebaseapp.com",
    databaseURL: "https://trip-planner-99638.firebaseio.com",
    projectId: "trip-planner-99638",
    storageBucket: "trip-planner-99638.appspot.com",
    messagingSenderId: "549954761890",
    appId: "1:549954761890:web:e7ecf81dae44a1265d13fb",
    measurementId: "G-M71971QHVM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
